#build-job:
#  stage: build
#  script:
#    - echo "Hello, $GITLAB_USER_LOGIN!"

deploy-prod:
  stage: deploy
  image: ubuntu-cd:0.0.2
  script:
    - apt-get install sshpass
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
#    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - sshpass -p $PASS_USER ssh artem@cp.c025prts.one -p 55022
    - ls
  only:
    - main