#
deploy-prod:
  stage: deploy
  image: ubuntu:latest
  environment: production
  services:
    - docker:dind
  script:
    - pip3 install docker-compose
    - docker-compose up --build -d
  only:
    - main


deploy-test:
  stage: deploy
  image: ubuntu:latest
  environment: dev
  services:
    - docker:dind
  script:
    - pip3 install docker-compose
    - docker-compose up -p dev --build -d
  only:
    - develop

